2024/11/22 00:06:07 updates.go:55: Bad Request: message text is empty
2024/11/22 00:06:07 updates.go:66: Bad Request: message text is empty
2024/11/22 11:51:45 scrapp.go:88: Visiting https://teatrkachalov.ru/affiche/base/
2024/11/22 11:51:49 scrapp.go:127: Done scrapping succesfully
2024/11/22 11:51:49 updates.go:73: Последняя постановка (собранная): {Ревизор комедия в двух действиях 12+ 1 31}
2024/11/22 11:51:49 updates.go:74: Последняя постановка (из playsGet): {a b c 10 12}
2024/11/22 11:51:49 updates.go:93: Последняя постановка (из playsGet) внутри цикла: {Ревизор комедия в двух действиях 12+ 1 31}
2024/11/22 11:51:49 updates.go:97: Bad Request: chat_id is empty
2024/11/22 11:51:49 updates.go:100: File plays.json was rewritten
2024/11/22 11:51:55 scrapp.go:88: Visiting https://teatrkachalov.ru/affiche/base/
2024/11/22 11:51:58 scrapp.go:127: Done scrapping succesfully
2024/11/22 11:51:58 updates.go:73: Последняя постановка (собранная): {Ревизор комедия в двух действиях 12+ 1 31}
2024/11/22 11:51:58 updates.go:74: Последняя постановка (из playsGet): {Ревизор комедия в двух действиях 12+ 1 31}
2024/11/22 11:51:58 updates.go:103: Nothing has changed in play.json
2024/11/22 11:52:05 scrapp.go:88: Visiting https://teatrkachalov.ru/affiche/base/
2024/11/22 11:52:07 scrapp.go:127: Done scrapping succesfully
2024/11/22 11:52:07 updates.go:73: Последняя постановка (собранная): {Ревизор комедия в двух действиях 12+ 1 31}
2024/11/22 11:52:07 updates.go:74: Последняя постановка (из playsGet): {Ревизор комедия в двух действиях 12+ 1 31}
2024/11/22 11:52:07 updates.go:103: Nothing has changed in play.json
2024/11/22 11:52:15 scrapp.go:88: Visiting https://teatrkachalov.ru/affiche/base/
2024/11/22 11:52:17 scrapp.go:127: Done scrapping succesfully
2024/11/22 11:52:17 updates.go:73: Последняя постановка (собранная): {Ревизор комедия в двух действиях 12+ 1 31}
2024/11/22 11:52:17 updates.go:74: Последняя постановка (из playsGet): {Ревизор комедия в двух действиях 12+ 1 31}
2024/11/22 11:52:17 updates.go:103: Nothing has changed in play.json
2024/11/22 11:52:25 scrapp.go:88: Visiting https://teatrkachalov.ru/affiche/base/
2024/11/22 11:52:27 scrapp.go:127: Done scrapping succesfully
2024/11/22 11:52:27 updates.go:73: Последняя постановка (собранная): {Ревизор комедия в двух действиях 12+ 1 31}
2024/11/22 11:52:27 updates.go:74: Последняя постановка (из playsGet): {Ревизор комедия в двух действиях 12+ 1 31}
2024/11/22 11:52:27 updates.go:103: Nothing has changed in play.json
2024/11/22 11:52:35 scrapp.go:88: Visiting https://teatrkachalov.ru/affiche/base/
2024/11/22 11:52:37 scrapp.go:127: Done scrapping succesfully
2024/11/22 11:52:37 updates.go:73: Последняя постановка (собранная): {Ревизор комедия в двух действиях 12+ 1 31}
2024/11/22 11:52:37 updates.go:74: Последняя постановка (из playsGet): {Ревизор комедия в двух действиях 12+ 1 31}
2024/11/22 11:52:37 updates.go:103: Nothing has changed in play.json
2024/11/22 11:52:45 scrapp.go:88: Visiting https://teatrkachalov.ru/affiche/base/
2024/11/22 11:52:47 scrapp.go:127: Done scrapping succesfully
2024/11/22 11:52:47 updates.go:73: Последняя постановка (собранная): {Ревизор комедия в двух действиях 12+ 1 31}
2024/11/22 11:52:47 updates.go:74: Последняя постановка (из playsGet): {Ревизор комедия в двух действиях 12+ 1 31}
2024/11/22 11:52:47 updates.go:103: Nothing has changed in play.json
